GITEA_URL=""
GITEA_TOKEN=""
GITEA_ORGNAME_OR_USERNAME=""

GITEA_MIGRATE_CONFIG_MIRROR=True
GITEA_MIGRATE_CONFIG_PRIVATE=True
GITEA_MIGRATE_CONFIG_ISSUES=True
GITEA_MIGRATE_CONFIG_LABELS=True
GITEA_MIGRATE_CONFIG_MILESTONES=True
GITEA_MIGRATE_CONFIG_PULL_REQUESTS=True
GITEA_MIGRATE_CONFIG_RELEASES=True
GITEA_MIGRATE_CONFIG_WIKI=True

BITBUCKET_ORGNAME=""
BITBUCKET_USERNAME=""
BITBUCKET_PASSWORD=""
